<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="0">
    <data-source source="LOCAL" name="Django default" uuid="50abb61b-c5ec-4ffc-b230-44fb8e603f75">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/myproject/yedi.sqlite3</jdbc-url>
      <explain-plan-config>
        <provider>com.intellij.database.plan.postgres.PostgresExplainPlanProvider</provider>
      </explain-plan-config>
    </data-source>
    <data-source source="LOCAL" name="Django test" uuid="d0751ed7-e9de-41ea-a9a5-b07701017cc3">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/myproject/db.sqlite3</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="Django defaulte" uuid="19842f67-58f8-4725-9fe8-577ff79966e9">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/myproject/db.sqlite3</jdbc-url>
    </data-source>
  </component>
</project>